<!DOCTYPE html>
<html>
<head>
    <title>Mobile Menu Hamburger</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--Using jQuery and jQuery UI for display effects-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

    <!--Using the hamburger menu display code-->
    <script>
    var chk_send = 0;
		jQuery(document).ready(function () {

			//Open the menu
			jQuery("#hamburger").click(function () {

				jQuery('#content').css('min-height', jQuery(window).height());

				jQuery('nav').css('opacity', 1);

				//set the width of primary content container -> content should not scale while animating
				var contentWidth = jQuery('#content').width();

				//set the content with the width that it has originally
				jQuery('#content').css('width', contentWidth);

				//display a layer to disable clicking and scrolling on the content while menu is shown
				jQuery('#contentLayer').css('display', 'block');

				//disable all scrolling on mobile devices while menu is shown
				jQuery('#container').bind('touchmove', function (e) {
					e.preventDefault()
				});
                if(chk_send ==0){
				//set margin for the whole container with a jquery UI animation
				jQuery("#container").animate({"marginLeft": ["40%", 'easeOutExpo']}, {
					duration: 50
				});
				chk_send = 1;
                }else{
                //enable all scrolling on mobile devices when menu is closed
				jQuery('#container').unbind('touchmove');

				//set margin for the whole container back to original state with a jquery UI animation
				jQuery("#container").animate({"marginLeft": ["-1", 'easeOutExpo']}, {
					duration: 700,
					complete: function () {
						jQuery('#content').css('width', 'auto');
						jQuery('#contentLayer').css('display', 'none');
						jQuery('nav').css('opacity', 0);
						jQuery('#content').css('min-height', 'auto');
					}
					});  	
					chk_send = 0;
                }

			});

		});	
	</script>

    <!--Using Media Queries, if the viewport is smaller than 700px use another stylesheet-->
<style>
html {
    overflow-y: scroll;
}

/*
Setup a basic body
*/
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Arial;
    font-size: 18px;
}

/*
Header is relative so z-index: 1 guarantees always displayed on top
*/
header {
    background-color: #3b5998;
    padding: 10px;
    text-decoration: none;
    position: fixed;
    width: 100%;
    z-index: 1;
    -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
}

/*
using background color is important to cover the menu
position absolute isset to cover the whole viewport
*/
#content {
    background-color: #FFFFFF;
    padding: 52px 10px 10px 10px;
    position: relative;
    width: auto;
    height: 100%;
    -webkit-box-shadow: -10px 0px 9px 0px rgba(0, 0, 0, 0.4);
    box-shadow: -10px 0px 9px 0px rgba(0, 0, 0, 0.4);
}

/*
the hamburger button with a little gradient effekt
*/
#hamburger {
    border: 1px solid #374C77;
    border-radius: 3px 3px 3px 3px;
    cursor: pointer;
    display: block;
    height: 24px;
    padding: 3px 4px 3px;
    position: relative;
    width: 25px;
    background: #4569b2;
    background: -moz-linear-gradient(top, #4569b2 0%, #4062a5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4569b2), color-stop(100%, #4062a5));
    background: -webkit-linear-gradient(top, #4569b2 0%, #4062a5 100%);
    background: -o-linear-gradient(top, #4569b2 0%, #4062a5 100%);
    background: -ms-linear-gradient(top, #4569b2 0%, #4062a5 100%);
    background: linear-gradient(to bottom, #4569b2 0%, #4062a5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4569b2', endColorstr='#4062a5', GradientType=0);
}

/*
The white stripes in the hamburger button
*/
#hamburger div {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 2px 2px 2px 2px;
    height: 2px;
    margin-top: 3px;
    width: 90%;
}

/*
The navigation container in the background
*/
nav {
    opacity: 0;
    left: 0px;
    top: 0px;
    position: fixed;
    z-index: 0;
    width: 40%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    background: #3e3c3d;
    background: -moz-linear-gradient(top, #3e3c3d 0%, #2d2c2d 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3e3c3d), color-stop(100%, #2d2c2d));
    background: -webkit-linear-gradient(top, #3e3c3d 0%, #2d2c2d 100%);
    background: -o-linear-gradient(top, #3e3c3d 0%, #2d2c2d 100%);
    background: -ms-linear-gradient(top, #3e3c3d 0%, #2d2c2d 100%);
    background: linear-gradient(to bottom, #3e3c3d 0%, #2d2c2d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3e3c3d', endColorstr='#2d2c2d', GradientType=0);
}

/*
Style the navigation menu
*/
nav ul {
    list-style: none;
    margin: 0;
    width: 100%;
    padding: 0;
}

nav li {
    position: relative;
    font-size: 1em;
    font-weight: bold;
    border-bottom: 1px solid #222222;
    border-top: 1px solid #444444;
    padding: 15px;
}

nav li a {
    color: #fff;
    text-decoration: none;
}

/*
The Layer that will be layed over the content
so that the content is unclickable while menu is shown
*/
#contentLayer {
    display: none;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    z-index: 5;
}

</style>
</head>

<body>

<!--This wrapping container is used to get the width of the whole content-->
<div id="container">

    <!--The Hamburger Button in the Header-->
    <header>
        <h1>Kwon Seok Hwan</h1>
        <div id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div> 
    </header>

    <!--The mobile navigation Markup hidden via css-->
    <nav><h1>Kwon Seok Hwan</h1>
        <ul>
            <li><a href="#">menuitem 1</a></li>
            <li><a href="#">menuitem 2</a></li>
            <li><a href="#">menuitem 3</a></li>
            <li><a href="#">menuitem 4</a></li>
            <li><a href="#">menuitem 5</a></li>
            <li><a href="#">menuitem 6</a></li>
        </ul>
    </nav>

    <!--The Layer that will be layed over the content
    so that the content is unclickable while menu is shown-->
    <div id="contentLayer"></div>

    <!--The content of the site-->
    <div id="content">
        <h1>The Hamburger</h1>

        <h2>A Mobile Menu Template</h2>

        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
            voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
            sit amet.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
            voluptua.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
            voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
            sit amet.
        </p>
        <input type=text placeholder="메세지를 입력해주세요." style="width=100%;padding:0px; margin:0px"><button class="submit active">Send</button>
    </div>

</div>
</body>
</html>